@import "common";



li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

em,
i {
    font-style: normal !important;
}

body {
    min-width: 320px;
    max-width: 100%;
    font-family: Arial, Helvetica, STHeiTi, sans-serif;
    color: #787982;
    line-height: 1.5;
    background-color: #F7F7F7;

}

// 搜索
.search_content {
    z-index: 10;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    width: 100%;
    height: 44px;
    background-color: #DB7358;

    .classify {
        width: 40px;
        height: 44px;

        span {
            display: block;
            width: 20px;
            height: 18px;
            background: url(../images/classify.png) no-repeat;
            background-size: 20px 16px;
            margin: 14px 0 0 15px;
        }
    }

    .search {
        position: relative;
        flex: 1;
        height: 30px;
        margin: 7px 10px 0;
        padding: 6px 0 0 74px;
        font-size: 12px;
        background-color: #F7F7F7;
        border-radius: 22px;
        overflow: hidden;

        .logo {
            position: absolute;
            top: 8px;
            left: 15px;
            width: 20px;
            height: 15px;
            background: url(../images/logo.png) no-repeat;
            background-size: 20px 15px;

            &:after {
                content: "";
                position: absolute;
                top: 0px;
                left: 25px;
                width: 1px;
                height: 15px;
                background: #DDDDDD;
            }
        }

        .mirror {
            position: absolute;
            top: 8px;
            left: 50px;
            width: 18px;
            height: 15px;
            background: url(../images/jd-sprites.png) no-repeat -82px 0;
            background-size: 199px auto;
        }
    }

    .login {
        width: 40px;
        height: 44px;

        span {
            display: block;
            margin: 12px 0;
            font-size: 14px;
            color: #fff;
        }
    }
}

.main_container {
    margin: 0 .2rem;

    // 轮播图
    .slider {
        // height: 4.04rem;
        margin: 46px .2rem 2px;
        border-radius: 20px;
        overflow: hidden;

        img {
            vertical-align: middle;
            width: 100%;
            height: 100%;
        }
    }

    // 品牌日
    .brand {
        display: flex;
        margin: 0 .2rem;

        a {
            flex: 1;
        }

        img {
            vertical-align: middle;
            width: 100%;
        }
    }

    // 快捷导航
    .nav {
        margin: .2rem .2rem 0;
        border-radius: .3rem;
        overflow: hidden;

        a {
            float: left;
            width: 20%;
            text-align: center;
            color: #898989;
            // background-color: #fff !important;



            img {
                width: 1.16rem;
                height: 1.16rem;
                vertical-align: middle;
            }

            span {
                display: block;
                font-size: .36rem;
                margin: .16rem 0 0;
            }
        }
    }

    // 秒杀
    .sk {
        margin: .2rem;
        background-color: #fff;
        overflow: hidden;

        .sk_head {
            width: 100%;
            height: .98rem;
            background: url(../images/second_kill.png) no-repeat left top;
            background-size: 474px auto;

            .sk_l {
                line-height: .98rem;

                .sk_f {
                    float: left;
                    margin: 0rem .14rem 0 .3rem;
                    font-size: .4rem;
                    color: #333333;
                }

                .sk_s {
                    float: left;
                    height: .5rem;
                    line-height: .5rem;
                    border: 1px solid red;
                    border-radius: .28rem;
                    margin: .2rem 0 .3rem 0;
                    overflow: hidden;

                    .sk_sf {
                        float: left;
                        background-color: red !important;
                        color: #fff;
                        font-size: .34rem;
                        border-radius: .28rem;
                        padding: 0 .1rem;
                    }

                    .sk_ss {
                        float: left;
                        font-weight: bold;
                        color: red;
                        font-size: .34rem;
                        padding: 0 .1rem;
                    }
                }
            }

            .sk_r {
                float: right;
                height: 100%;
                line-height: .98rem;
                font-size: .34rem;
                color: red;
                background-color: pink;

                &::after {
                    content: "";
                    display: inline-block;
                    height: .32rem;
                    width: .32rem;
                    margin: 0 .1rem;
                    background: url(../images/second_kill_icon.png) no-repeat;
                    background-size: .32rem auto;
                }
            }
        }

        .sk_content {
            clear: left;
            width: 100%;
            height: 4.3rem;

            .sk_item {
                float: left;
                width: 20%;

                a {
                    display: block;
                    padding: 0 .1rem;

                    img {
                        width: 100%;
                        height: auto;
                        vertical-align: middle;
                    }
                }


                .price {
                    text-align: center;

                    overflow: hidden;

                    em {
                        font-size: .28rem;
                    }

                    .new_price {
                        margin-top: .28rem;
                        margin-bottom: -0.1rem;
                        font-size: .4rem;
                        color: red;
                        font-weight: bold;
                    }

                    .old_price {
                        font-size: .34rem;
                        color: #C5C5C5;
                        text-decoration: line-through;
                    }
                }
            }
        }
    }

    // 新人购物
    .new_shopping {
        clear: left;
        display: flex;
        overflow: hidden;
        margin: 0 .2rem .2rem;

        a {
            flex: 1;

            img {
                width: 100%;
                height: 3.44rem;
                vertical-align: middle;
            }
        }
    }

    // 新人优惠卡
    .new_card {
        line-height: 0;

        img {
            width: 100%;
            height: .8rem;
            vertical-align: middle;
        }
    }

    // 东家小院
    .yard {

        .yard_head {
            width: 10.8rem;
            height: 1rem;
            margin: 0 auto;

            img {
                width: 100%;
                vertical-align: top;
            }
        }

        .yard_content {
            overflow: hidden;
            margin: 0 .2rem;
            background-color: #fff;

            // 第一楼层
            .yard_first_floor {
                width: 100%;


                .yard_first_floor_item {
                    float: left;
                    width: 50%;
                    border-right: 1px solid #eee;
                    border-bottom: 1px solid #eee;

                    span {
                        display: block;
                        font-size: .46rem;
                        font-weight: 700;
                        background: linear-gradient(90deg, #45CAFF, #1471FB);
                        -webkit-background-clip: text;
                        background-clip: text;
                        color: transparent;
                        padding-left: .2rem;
                        padding-top: .16rem;
                    }

                    p {
                        padding-left: .2rem;
                        font-size: .34rem;
                    }

                    div {
                        padding: 0 .4rem;
                        position: relative;

                        img {
                            width: 2rem;
                            height: 1.74rem;
                            margin: .16rem .2rem;
                            vertical-align: middle;
                        }
                    }
                }

                .yard_first_floor_item:nth-child(2) {
                    border-right: none;
                }
            }

            // 第二楼层
            .yard_second_floor {
                width: 100%;

                .yard_second_floor_item {
                    float: left;
                    width: 25%;
                    border-right: 1px solid #eee;
                    border-bottom: 1px solid #eee;

                    span {
                        display: block;
                        font-size: .46rem;
                        font-weight: 700;
                        color: #000000;
                        padding-left: .2rem;
                        padding-top: .16rem;
                    }

                    p {
                        padding-left: .2rem;
                        font-size: .34rem;
                    }

                    div {
                        padding: 0 .4rem;
                        position: relative;

                        img {
                            width: 2rem;
                            height: 1.74rem;
                            margin: .16rem .2rem;
                            vertical-align: middle;
                        }
                    }
                }

                .yard_second_floor_item:nth-child(4) {
                    border-right: none;
                }
            }

        }
    }

    // 每日逛
    .everyday {

        .everyday_head {
            width: 10.8rem;
            height: 1rem;
            margin: 0 auto;

            img {
                width: 100%;
                vertical-align: top;
            }
        }

        .everyday_content {
            overflow: hidden;
            margin: 0 .2rem;
            background-color: #fff;

            // 每日逛楼层
            .everyday_floor {
                width: 100%;

                .everyday_floor_item {
                    float: left;
                    width: 25%;
                    border-right: 1px solid #eee;
                    border-bottom: 1px solid #eee;

                    span {
                        display: block;
                        font-size: .46rem;
                        font-weight: 700;
                        background-image: linear-gradient(to right, #FF2A2A, #F139D2);
                        -webkit-background-image: linear-gradient(to right, #FF2A2A, #F139D2);
                        background-clip: text;
                        -webkit-background-clip: text;
                        color: transparent;
                        padding-left: .2rem;
                        padding-top: .16rem;
                    }

                    p {
                        padding-left: .2rem;
                        font-size: .34rem;
                    }

                    div {
                        padding: 0 .4rem;
                        position: relative;

                        img {
                            width: 2rem;
                            height: 1 .74rem;
                            margin: .16rem .2rem;
                            vertical-align: middle;
                        }
                    }
                }

                .everyday_floor_item:nth-child(4) {
                    border-right: none;
                }
            }

        }
    }

    // 为你推荐
    .recommend {

        .recommend_head {
            margin: .2rem .2rem 0;
            border-bottom: 1px solid #eee;
            line-height: 0;

            img {
                width: 100%;
                height: 1rem;
                vertical-align: middle;
            }
        }

        .recommend_content {
            overflow: hidden;
            margin: 0 .2rem;

            // 第一楼层
            .recommend_item {
                width: 50%;
                float: left;
                border-right: .04rem solid #F0F2F5;
                border-bottom: .1rem solid #F0F2F5;
                background-color: #fff;

                a {

                    img {
                        width: 100%;
                        vertical-align: middle;

                    }

                    .description {
                        display: block;
                        height: .62rem;
                        font-size: .3rem;
                        margin: .1rem 0 .2rem;
                        padding: 0 .1rem;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        word-break: break-all;
                    }

                    p {
                        display: flex;
                        justify-content: space-between;
                        padding: 0 .1rem .2rem .06rem;

                        span:nth-child(1) {
                            color: red;
                            font-size: .34rem;
                            font-weight: 700;

                            i {
                                font-size: .24rem;
                            }
                        }

                        span:nth-child(2) {
                            font-size: .28rem;
                            border: 1px solid #ddd;
                            padding: 0 .1rem 0;
                        }
                    }
                }

            }

            .recommend_item:nth-child(2n) {
                border-right: 0;
                border-left: .04rem solid #F0F2F5;
            }
        }
    }

    // 加载数据
    .load {
        height: 27px;
        margin: 0 .2rem 10px;
        text-align: center;
        font-size: 13px;
        color: #B2B2B2;
        background-color: #F0F2F5;
        border-top: 1px solid #ddd;

        span {
            display: inline-block;
            height: 19px;
            margin: 4px 0;
            padding-left: 30px;
            background: url(../images/load.gif) no-repeat;
            background-size: 19px 19px;

        }
    }
}

// 底部
.footer {
    overflow: hidden;
    background-color: #fff;
    color: #B4B5B7;
    padding-bottom: 2rem;
    width: 100%;

    .common-links {
        overflow: hidden;
        padding: .16rem;
        border-top: 1px solid #E5E5E5;
        border-bottom: 1px solid #E5E5E5;

        li {
            float: left;
            width: 25%;
            margin: 2px 0;
            text-align: center;
            box-sizing: border-box;

            a {
                position: relative;
                display: block;
                width: 100%;
                // height: 100%;
                font-size: .56rem;

            }
        }

        li:nth-child(-n+3) {
            a {
                &::after {
                    content: '';
                    display: inline-block;
                    width: 1px;
                    height: 70%;
                    background-color: #ddd;
                    position: absolute;
                    top: 15%;
                    right: 0;
                }
            }

        }
    }

    .common-icons {
        overflow: hidden;
        border-bottom: 1px solid #e5e5e5;
        padding: .16rem .3rem;

        li {
            float: left;
            width: 33.3333%;
            text-align: center;

            a {
                display: block;
                width: 100%;

                img {
                    width: 2.8rem;
                    vertical-align: middle;
                }
            }
        }
    }

    .common-copyright {
        text-align: center;
        font-size: .32rem;
        padding: .3rem 0;
    }
}

// 底部通用导航
.common_nav {
    overflow: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);

    a {
        float: left;
        width: 20%;
        text-align: center;

        img {
            width: 2.4rem;
            vertical-align: middle;
        }
    }
}